<center><h1> MACHINE LEARNING LAB</h1></center>
<center><h2> REVISION </h2></center>

### HITESH S
### 21BDA47

<hr>

#### Loops

In [6]:
for i in range(6):
    print (i**5)

0
1
32
243
1024
3125

In [8]:
marks = [86,25,15,57,93,98]

In [9]:
for i in range(len(marks)):
    print (marks[i])

86
25
15
57
93
98

In [10]:
for mark in marks:
    print (mark)

86
25
15
57
93
98

#### Conditions

In [11]:
pass_mark=28

In [12]:
for mark in marks:
    if mark<pass_mark and mark>20:
        print("Grace Marks Awarded")
    elif mark<pass_mark:
        print("Fail")
    else:
        print("Pass")
print("_____________________________")

Pass
Grace Marks Awarded
Fail
Pass
Pass
Pass
_____________________________

#### Dictionary

In [14]:
l1 = list("FORMULA 1")
l1

['F', 'O', 'R', 'M', 'U', 'L', 'A', ' ', '1']

#### Functions

In [15]:
def sum_of(a,b):
    return(a+b)

In [16]:
sum_of(44,63)

107

In [17]:
def fdiff(num1 = 0, num2 = 0):
    print(num1)
    return num1-num2

In [18]:
diff=fdiff(2,1)
print(diff)

2
1

### Packages in Python for Data Science

#### Pandas

In [19]:
import pandas as pd

In [21]:
marks

[86, 25, 15, 57, 93, 98]

In [22]:
marks_series = pd.Series(marks)
marks_series

0    86
1    25
2    15
3    57
4    93
5    98
dtype: int64

In [23]:
marks_series.index

RangeIndex(start=0, stop=6, step=1)

In [24]:
marks_series.values

array([86, 25, 15, 57, 93, 98], dtype=int64)

In [25]:
marks_series[1:]

1    25
2    15
3    57
4    93
5    98
dtype: int64

In [26]:
marks_series[:4]

0    86
1    25
2    15
3    57
dtype: int64

In [27]:
marks_series[5:]=45
marks_series

0    86
1    25
2    15
3    57
4    93
5    45
dtype: int64

In [28]:
marks_series.value_counts()

57    1
25    1
45    1
93    1
86    1
15    1
dtype: int64

In [31]:
df1 = pd.DataFrame(marks)
df1

    0
0  86
1  25
2  15
3  57
4  93
5  98

In [32]:
df1.T

    0   1   2   3   4   5
0  86  25  15  57  93  98

In [33]:
df1.columns=['Col1']
df1

   Col1
0    86
1    25
2    15
3    57
4    93
5    98

In [45]:
df2 = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data")
df2

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [46]:
df2.head(10)

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
5,1,14.39,1.87,2.45,14.6,96,2.50,2.52,0.30,1.98,5.25,1.02,3.58,1290
6,1,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295
7,1,14.83,1.64,2.17,14.0,97,2.80,2.98,0.29,1.98,5.20,1.08,2.85,1045
8,1,13.86,1.35,2.27,16.0,98,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045
9,1,14.10,2.16,2.30,18.0,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510

In [47]:
df2.shape

(177, 14)

In [48]:
df2.isna().sum()

1        0
14.23    0
1.71     0
2.43     0
15.6     0
127      0
2.8      0
3.06     0
.28      0
2.29     0
5.64     0
1.04     0
3.92     0
1065     0
dtype: int64

In [49]:
df2[['14.23','1065']]

     14.23  1065
0    13.20  1050
1    13.16  1185
2    14.37  1480
3    13.24   735
4    14.20  1450
..     ...   ...
172  13.71   740
173  13.40   750
174  13.27   835
175  13.17   840
176  14.13   560

[177 rows x 2 columns]

In [50]:
len(marks)

6

In [61]:
name="LEWISS"
lname=list(name)
new_dict={"Name":lname,"Values":marks}

In [62]:
new_df=pd.DataFrame(new_dict)
new_df

  Name  Values
0    L      86
1    E      25
2    W      15
3    I      57
4    S      93
5    S      98

In [63]:
df2[df2['1065']>0.5].shape

(177, 14)

In [64]:
df2.corr()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
1,1.000000,-0.321238,0.436127,-0.048260,0.513963,-0.198944,-0.717933,-0.846485,0.487215,-0.494887,0.268562,-0.617690,-0.786428,-0.631227
14.23,-0.321238,1.000000,0.099963,0.210964,-0.303350,0.258742,0.284543,0.230133,-0.151445,0.127561,0.547883,-0.075375,0.057417,0.641068
1.71,0.436127,0.099963,1.000000,0.164955,0.286148,-0.049049,-0.333512,-0.409324,0.291501,-0.217975,0.250053,-0.560854,-0.366720,-0.189512
2.43,-0.048260,0.210964,0.164955,1.000000,0.446698,0.287107,0.128176,0.114084,0.187354,0.008082,0.258643,-0.075181,0.001503,0.222979
15.6,0.513963,-0.303350,0.286148,0.446698,1.000000,-0.071707,-0.317583,-0.346922,0.359395,-0.190779,0.020478,-0.272719,-0.268186,-0.436858
127,-0.198944,0.258742,-0.049049,0.287107,-0.071707,1.000000,0.208200,0.187101,-0.252091,0.226504,0.199337,0.052042,0.046961,0.387542
2.8,-0.717933,0.284543,-0.333512,0.128176,-0.317583,0.208200,1.000000,0.864046,-0.448301,0.610533,-0.056401,0.432987,0.699566,0.495839
3.06,-0.846485,0.230133,-0.409324,0.114084,-0.346922,0.187101,0.864046,1.000000,-0.536326,0.650254,-0.174411,0.543208,0.786372,0.491180
.28,0.487215,-0.151445,0.291501,0.187354,0.359395,-0.252091,-0.448301,-0.536326,1.000000,-0.363268,0.140192,-0.261709,-0.501859,-0.308886
2.29,-0.494887,0.127561,-0.217975,0.008082,-0.190779,0.226504,0.610533,0.650254,-0.363268,1.000000,-0.027112,0.294397,0.513415,0.325731
5.64,0.268562,0.547883,0.250053,0.258643,0.020478,0.199337,-0.056401,-0.174411,0.140192,-0.027112,1.000000,-0.522615,-0.435744,0.315632
1.04,-0.617690,-0.075375,-0.560854,-0.075181,-0.272719,0.052042,0.432987,0.543208,-0.261709,0.294397,-0.522615,1.000000,0.567395,0.234879
3.92,-0.786428,0.057417,-0.366720,0.001503,-0.268186,0.046961,0.699566,0.786372,-0.501859,0.513415,-0.435744,0.567395,1.000000,0.306031
1065,-0.631227,0.641068,-0.189512,0.222979,-0.436858,0.387542,0.495839,0.491180,-0.308886,0.325731,0.315632,0.234879,0.306031,1.000000

In [65]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       177 non-null    int64
 1   14.23   177 non-null    float64
 2   1.71    177 non-null    float64
 3   2.43    177 non-null    float64
 4   15.6    177 non-null    float64
 5   127     177 non-null    int64
 6   2.8     177 non-null    float64
 7   3.06    177 non-null    float64
 8   .28     177 non-null    float64
 9   2.29    177 non-null    float64
 10  5.64    177 non-null    float64
 11  1.04    177 non-null    float64
 12  3.92    177 non-null    float64
 13  1065    177 non-null    int64
dtypes: float64(11), int64(3)
memory usage: 19.5 KB

In [66]:
df2.describe()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
count,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000
mean,1.943503,12.993672,2.339887,2.366158,19.516949,99.587571,2.292260,2.023446,0.362316,1.586949,5.054802,0.956983,2.604294,745.096045
std,0.773991,0.808808,1.119314,0.275080,3.336071,14.174018,0.626465,0.998658,0.124653,0.571545,2.324446,0.229135,0.705103,314.884046
min,1.000000,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,1.000000,12.360000,1.600000,2.210000,17.200000,88.000000,1.740000,1.200000,0.270000,1.250000,3.210000,0.780000,1.930000,500.000000
50%,2.000000,13.050000,1.870000,2.360000,19.500000,98.000000,2.350000,2.130000,0.340000,1.550000,4.680000,0.960000,2.780000,672.000000
75%,3.000000,13.670000,3.100000,2.560000,21.500000,107.000000,2.800000,2.860000,0.440000,1.950000,6.200000,1.120000,3.170000,985.000000
max,3.000000,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000