### MACHINE LEARNING LAB 
### BD2P3
### Roll No: 21BDA51

#### 16th April 2022
#### Practice Notebook

In [1]:
x = 23
x

23

In [2]:
y = 'Strings'
y

'Strings'

In [5]:
[x,y,'True']

[23, 'Strings', 'True']

In [6]:
y+y

'StringsStrings'

In [7]:
y*2

'StringsStrings'

In [8]:
x+2

25

In [9]:
type(x)

int

In [10]:
type(None)

NoneType

In [11]:
a = (11,12,13)
type(a)

tuple

In [25]:
#List
age= [15,18,21,22,12,25]
age

[15, 18, 21, 22, 12, 25]

In [26]:
adult_age = 18

In [27]:
for a in age:
    if a >= adult_age:
        print("Adult")
    else:
        print("Not Adult")

Not Adult
Adult
Adult
Adult
Not Adult
Adult

In [29]:
for a in age:
    print(a)  
    if(a<adult_age):
        print("Teenager")
    elif(a == adult_age):
        print("Turned 18")
    else: 
        print("Adult")
    print("------------------")

15
Teenager
------------------
18
Turned 18
------------------
21
Adult
------------------
22
Adult
------------------
12
Teenager
------------------
25
Adult
------------------

In [30]:
for i in range(10,2,-1):
    print(i*2)

20
18
16
14
12
10
8
6

In [34]:
def mult(a=1,b=1):
    return a * b

In [35]:
mult(2,3)

6

In [36]:
mult(23)

23

##### Python for DS

In [38]:
import numpy as np
import pandas as pd

In [40]:
s1 = pd.Series([4, 7, -5, 3, -8, 0, 9, 3])
s1

0    4
1    7
2   -5
3    3
4   -8
5    0
6    9
7    3
dtype: int64

In [41]:
s1.index

RangeIndex(start=0, stop=8, step=1)

In [42]:
s1.values

array([ 4,  7, -5,  3, -8,  0,  9,  3], dtype=int64)

In [43]:
s1[s1 > 0]

0    4
1    7
3    3
6    9
7    3
dtype: int64

In [45]:
s1.value_counts(sort=True)

 3    2
 0    1
 4    1
-8    1
 9    1
-5    1
 7    1
dtype: int64

In [50]:
data = {'colour': ['red','orange','pink','black'],
        'count': [23,45,12,75]}
df = pd.DataFrame(data=data)
df

   colour  count
0     red     23
1  orange     45
2    pink     12
3   black     75

In [51]:
df.columns

Index(['colour', 'count'], dtype='object')

In [52]:
df.shape

(4, 2)

In [54]:
import os
os.getcwd()

'C:\\Users\\91999\\Downloads'

In [57]:
car = pd.read_csv('CARS.csv')

In [58]:
car.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197

In [60]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_of_car  428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      428 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    int64
 10  MPG_City     428 non-null    int64
 11  MPG_Highway  428 non-null    int64
 12  Weight       428 non-null    int64
 13  Wheelbase    428 non-null    int64
 14  Length       428 non-null    int64
dtypes: float64(2), int64(6), object(7)
memory usage: 50.3+ KB

In [67]:
car.shape

(428, 15)

In [59]:
car['Horsepower']

0      265
1      200
2      200
3      270
4      225
      ...
423    197
424    242
425    268
426    170
427    208
Name: Horsepower, Length: 428, dtype: int64

In [61]:
car['Type'].value_counts()

Sedan     262
SUV        60
Sports     49
Wagon      30
Truck      24
Hybrid      3
Name: Type, dtype: int64

In [62]:
car.isna().sum()

name_of_car    0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      2
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [64]:
car.fillna(car.mean())

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208,20,27,3823,109,186

In [65]:
car['name_of_car'].unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'MINI', 'Mazda', 'Mercedes-Benz', 'Mercury',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo'], dtype=object)

In [69]:
car.describe()

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [72]:
car[(car['EngineSize']==3)]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,"$31,840","$28,846",3.0,6.0,220,20,28,3462,104,179
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,"$33,430","$30,366",3.0,6.0,220,17,26,3583,104,179
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,"$34,480","$31,388",3.0,6.0,220,18,25,3627,104,179
12,Audi,A6 3.0 4dr,Sedan,Europe,Front,"$36,640","$33,129",3.0,6.0,220,20,27,3561,109,192
13,Audi,A6 3.0 Quattro 4dr,Sedan,Europe,All,"$39,640","$35,992",3.0,6.0,220,18,25,3880,109,192
14,Audi,A4 3.0 convertible 2dr,Sedan,Europe,Front,"$42,490","$38,325",3.0,6.0,220,20,27,3814,105,180
15,Audi,A4 3.0 Quattro convertible 2dr,Sedan,Europe,All,"$44,240","$40,075",3.0,6.0,220,18,25,4013,105,180
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,"$40,840","$37,060",3.0,6.0,220,18,25,4035,109,192
26,BMW,X3 3.0i,SUV,Europe,All,"$37,000","$33,873",3.0,6.0,225,16,23,4023,110,180
32,BMW,330i 4dr,Sedan,Europe,Rear,"$35,495","$32,525",3.0,6.0,225,20,30,3285,107,176
33,BMW,330Ci 2dr,Sedan,Europe,Rear,"$36,995","$33,890",3.0,6.0,225,20,30,3285,107,176
34,BMW,330xi 4dr,Sedan,Europe,All,"$37,245","$34,115",3.0,6.0,225,20,29,3483,107,176
36,BMW,330Ci convertible 2dr,Sedan,Europe,Rear,"$44,295","$40,530",3.0,6.0,225,19,28,3616,107,177
37,BMW,530i 4dr,Sedan,Europe,Rear,"$44,995","$41,170",3.0,6.0,225,20,30,3472,114,191
44,BMW,Z4 convertible 3.0i 2dr,Sports,Europe,Rear,"$41,045","$37,575",3.0,6.0,225,21,29,2998,98,161
121,Ford,Escape XLS,SUV,USA,All,"$22,515","$20,907",3.0,6.0,201,18,23,3346,103,173
127,Ford,Taurus LX 4dr,Sedan,USA,Front,"$20,320","$18,881",3.0,6.0,155,20,27,3306,109,198
128,Ford,Taurus SES Duratec 4dr,Sedan,USA,Front,"$22,735","$20,857",3.0,6.0,201,19,26,3313,109,198
140,Ford,Taurus SE,Wagon,USA,Front,"$22,290","$20,457",3.0,6.0,155,19,26,3497,109,198
161,Honda,Accord LX V6 4dr,Sedan,Asia,Front,"$23,760","$21,428",3.0,6.0,240,21,30,3349,108,190
162,Honda,Accord EX V6 2dr,Sedan,Asia,Front,"$26,960","$24,304",3.0,6.0,240,21,30,3294,105,188
190,Jaguar,X-Type 3.0 4dr,Sedan,Europe,All,"$33,995","$30,995",3.0,6.0,227,18,25,3516,107,184
191,Jaguar,S-Type 3.0 4dr,Sedan,Europe,Rear,"$43,895","$40,004",3.0,6.0,235,18,26,3777,115,192
222,Lexus,IS 300 4dr manual,Sedan,Asia,Rear,"$31,045","$27,404",3.0,6.0,215,18,25,3255,105,177
223,Lexus,IS 300 4dr auto,Sedan,Asia,Rear,"$32,415","$28,611",3.0,6.0,215,18,24,3285,105,177
224,Lexus,GS 300 4dr,Sedan,Asia,Rear,"$41,010","$36,196",3.0,6.0,220,18,25,3649,110,189
228,Lexus,IS 300 SportCross,Wagon,Asia,Rear,"$32,455","$28,647",3.0,6.0,215,18,24,3410,105,177
231,Lincoln,LS V6 Luxury 4dr,Sedan,USA,Rear,"$32,495","$29,969",3.0,6.0,232,20,26,3681,115,194
232,Lincoln,LS V6 Premium 4dr,Sedan,USA,Rear,"$36,895","$33,929",3.0,6.0,232,20,26,3681,115,194
244,Mazda,MPV ES,Sedan,Asia,Front,"$28,750","$26,600",3.0,6.0,200,18,25,3812,112,188
278,Mercury,Sable GS 4dr,Sedan,USA,Front,"$21,595","$19,848",3.0,6.0,155,20,27,3308,109,200
281,Mercury,Sable LS Premium 4dr,Sedan,USA,Front,"$23,895","$21,918",3.0,6.0,201,19,26,3315,109,200
285,Mercury,Sable GS,Wagon,USA,Front,"$22,595","$20,748",3.0,6.0,155,19,26,3488,109,198
295,Mitsubishi,Eclipse GTS 2dr,Sports,Asia,Front,"$25,092","$23,456",3.0,6.0,210,21,28,3241,101,177
296,Mitsubishi,Eclipse Spyder GT convertible 2dr,Sports,Asia,Front,"$26,992","$25,218",3.0,6.0,210,21,28,3296,101,177
350,Saturn,L300-2 4dr,Sedan,USA,Front,"$21,410","$19,801",3.0,6.0,182,20,28,3197,107,190
358,Subaru,Outback H6 4dr,Sedan,Asia,All,"$29,345","$26,660",3.0,6.0,212,19,26,3610,104,184
359,Subaru,Outback H-6 VDC 4dr,Sedan,Asia,All,"$31,545","$28,603",3.0,6.0,212,19,26,3630,104,184
386,Toyota,Camry LE V6 4dr,Sedan,Asia,Front,"$22,775","$20,325",3.0,6.0,210,21,29,3296,107,189
389,Toyota,Avalon XL 4dr,Sedan,Asia,Front,"$26,560","$23,693",3.0,6.0,210,21,29,3417,107,192
390,Toyota,Camry XLE V6 4dr,Sedan,Asia,Front,"$25,920","$23,125",3.0,6.0,210,21,29,3362,107,189
392,Toyota,Avalon XLS 4dr,Sedan,Asia,Front,"$30,920","$27,271",3.0,6.0,210,21,29,3439,107,192

In [70]:
car[(car['Cylinders']>4) & (car['Cylinders']<6)]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
418,Volvo,S60 2.5 4dr,Sedan,Europe,All,"$31,745","$29,916",2.5,5.0,208,20,27,3903,107,180
419,Volvo,S60 T5 4dr,Sedan,Europe,Front,"$34,845","$32,902",2.3,5.0,247,20,28,3766,107,180
420,Volvo,S60 R 4dr,Sedan,Europe,All,"$37,560","$35,382",2.5,5.0,300,18,25,3571,107,181
422,Volvo,S80 2.5T 4dr,Sedan,Europe,All,"$37,885","$35,688",2.5,5.0,194,20,27,3691,110,190
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242,20,26,3450,105,186
427,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208,20,27,3823,109,186

In [71]:
car.corr()

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
EngineSize,1.000000,0.908002,0.787435,-0.709471,-0.717302,0.807867,0.636517,0.637448
Cylinders,0.908002,1.000000,0.810341,-0.684402,-0.676100,0.742209,0.546730,0.547783
Horsepower,0.787435,0.810341,1.000000,-0.676699,-0.647195,0.630796,0.387398,0.381554
MPG_City,-0.709471,-0.684402,-0.676699,1.000000,0.941021,-0.737966,-0.507284,-0.501526
MPG_Highway,-0.717302,-0.676100,-0.647195,0.941021,1.000000,-0.790989,-0.524661,-0.466092
Weight,0.807867,0.742209,0.630796,-0.737966,-0.790989,1.000000,0.760703,0.690021
Wheelbase,0.636517,0.546730,0.387398,-0.507284,-0.524661,0.760703,1.000000,0.889195
Length,0.637448,0.547783,0.381554,-0.501526,-0.466092,0.690021,0.889195,1.000000